# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/mila.dir/Lexer.cpp.o
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/Lexer.cpp
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/Lexer.hpp
CMakeFiles/mila.dir/Parser.cpp.o
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/Lexer.hpp
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/Parser.cpp
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/Parser.hpp
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Any.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/DenseMap.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/DenseMapInfo.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/DenseSet.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/FoldingSet.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/FunctionExtras.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/PointerUnion.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/SmallString.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/StringMap.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/TinyPtrVector.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Twine.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_base.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_iterator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_node.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_node_base.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_node_options.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/simple_ilist.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Argument.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Attributes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Attributes.inc
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/BasicBlock.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/CallingConv.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Comdat.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Constant.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ConstantFolder.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Constants.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ConstrainedOps.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DataLayout.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DebugLoc.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DerivedTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/FPEnv.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Function.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalAlias.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalIFunc.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalObject.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalValue.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalVariable.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/IRBuilder.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/InstrTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Instruction.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Instruction.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Instructions.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/IntrinsicEnums.inc
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/IntrinsicInst.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Intrinsics.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/LegacyPassManager.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Metadata.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Metadata.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Module.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/OperandTraits.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Operator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/PassInstrumentation.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/PassManager.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/PassManagerInternal.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ProfileSummary.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/SymbolTableListTraits.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/TrackingMDRef.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/User.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ValueHandle.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Verifier.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Pass.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassAnalysisSupport.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassInfo.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassRegistry.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassSupport.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Allocator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Atomic.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/AtomicOrdering.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/CodeGen.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Debug.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Endian.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Host.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/MD5.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/RWMutex.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Threading.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/TypeName.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/raw_ostream.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/type_traits.h
CMakeFiles/mila.dir/main.cpp.o
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/Lexer.hpp
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/Parser.hpp
 /Users/tranvanh/Desktop/FIT/19-20/pjp/PJP_semestralwork/main.cpp
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm-c/DataTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm-c/ExternC.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm-c/Types.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/APFloat.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/APInt.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Any.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ArrayRef.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/DenseMap.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/DenseMapInfo.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/DenseSet.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/EpochTracker.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/FoldingSet.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/FunctionExtras.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Hashing.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/None.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Optional.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/PointerIntPair.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/PointerUnion.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/STLExtras.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/SmallPtrSet.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/SmallString.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/SmallVector.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/StringMap.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/StringRef.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/TinyPtrVector.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/Twine.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_base.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_iterator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_node.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_node_base.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/ilist_node_options.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/iterator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/iterator_range.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/ADT/simple_ilist.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Config/abi-breaking.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Config/llvm-config.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Argument.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Attributes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Attributes.inc
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/BasicBlock.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/CallingConv.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Comdat.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Constant.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ConstantFolder.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Constants.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ConstrainedOps.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DataLayout.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DebugLoc.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DerivedTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/DiagnosticHandler.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/FPEnv.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/FixedMetadataKinds.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Function.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalAlias.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalIFunc.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalIndirectSymbol.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalObject.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalValue.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/GlobalVariable.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/IRBuilder.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/InstrTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Instruction.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Instruction.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Instructions.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/IntrinsicEnums.inc
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/IntrinsicInst.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Intrinsics.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/LLVMContext.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/LegacyPassManager.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Metadata.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Metadata.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Module.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/OperandTraits.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Operator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/PassInstrumentation.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/PassManager.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/PassManagerInternal.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ProfileSummary.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/SymbolTableListTraits.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/TrackingMDRef.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Type.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Use.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/User.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Value.def
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Value.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/ValueHandle.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/IR/Verifier.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Pass.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassAnalysisSupport.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassInfo.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassRegistry.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/PassSupport.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/AlignOf.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Alignment.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Allocator.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Atomic.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/AtomicOrdering.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/CBindingWrapping.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Casting.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/CodeGen.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Compiler.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/DataTypes.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Debug.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Endian.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/ErrorHandling.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Host.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/MD5.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/MathExtras.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/MemAlloc.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/PointerLikeTypeTraits.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/RWMutex.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/ReverseIteration.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/SwapByteOrder.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/Threading.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/TypeName.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/TypeSize.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/raw_ostream.h
 /usr/local/Cellar/llvm/10.0.0_3/include/llvm/Support/type_traits.h
